<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>production : 2015-07-31-my-new-project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
        /* Basic styles */
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        a.btn {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: left;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn:hover,
        a.btn:active {
            background-color: #fff;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }
    /*
 * Global add-ons
 */
    
    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    /*
 * Top navigation
 * Hide default border to remove 1px line.
 */
    
    .navbar-fixed-top {
        border: 0;
    }
    /*
 * Sidebar
 */
    /* Hide for mobile, show later */
    
    .sidebar {
        display: none;
    }
    
    @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
    }
    /* Sidebar navigation */
    
    .nav-sidebar {
        margin-right: -21px;
        /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }
    
    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }

        /* Header */
        .parent-header {
            background-color: #ebebeb;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 10px 5px 0 5px;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }

        .parent-header .segment {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        .parent-header .right {
            float: right;
            margin-right: 15px;
        }

        .localhost,
        a.localhost,
        a.localhost:visited {
            color: green;
        }

        .staging,
        a.staging,
        a.staging:visited {
            color: orange;
        }

        .production,
        a.production,
        a.production:visited {
            color: red;
        }

        .spreadsheet,
        a.spreadsheet,
        a.spreadsheet:visited {
            color: #0F9D58;
        }

        .resize {
            background-color: white;
        }

        /* Content */
        .content {
            margin: 60px 10px 10px 10px;
        }

        #preview-wrapper {
            border: 2px dashed #ddd;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
        }

        textarea {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="//rack.3.mshcdn.com/assets/header_logo.v2.us-30574d105ad07318345ec8f1a85a3efa.png" style="height: 1.25em;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-question-circle fa-fw"></i> Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard <span class="sr-only">(current)</span></a></li>
                </ul>
                
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div class="segment">
            <h1 class="production">production</h1>
        </div>

        <div class="segment">
            <a id="resize-sidebar" class="btn" href="#"><i class="fa fa-outdent fa-fw"></i> Sidebar (180px)</a>
        </div>

        <div class="segment">
            <a id="resize-mobile" class="btn" href="#"><i class="fa fa-mobile fa-fw"></i> Mobile (300px)</a>
        </div>

        <div class="segment">
            <a id="resize-desktop" class="btn" href="#"><i class="fa fa-desktop fa-fw"></i> Desktop (730px)</a>
        </div>

        <div class="segment">
            <a id="resize-fluid" class="btn" href="#"><i class="fa fa-search-plus fa-fw"></i> Fluid (100%)</a>
        </div>

        <div class="right">

            
        </div>

    <div class="content">

        <div id="preview-wrapper">
            <div id='preview'>
            </div>
        </div>

<h2>

<span class="fa-stack fa-lg">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-code fa-stack-1x fa-inverse"></i>
</span>

<span class="production">Production</span> embed code (for WordPress)</h2>
<textarea readonly="readonly" style="width: 100%; color: #fff; background-color: #000; font-family: Input, Monaco, monospace; padding: 1em;" rows="15">
<div id="responsive-embed-2015-07-31-my-new-project"></div>
<script src="http://mashable-sergio-hernandez-apps/dailygraphics/graphics/2015-07-31-my-new-project/js/lib/pym.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var pymParent = new pym.Parent(
        'responsive-embed-2015-07-31-my-new-project',
        'http://mashable-sergio-hernandez-apps/dailygraphics/graphics/2015-07-31-my-new-project/child.html',
        {}
    );
});
</script>
</textarea>

<!--
        <h2><span class="production">Production</span> autoinit embed code (<a href="http://blog.apps.npr.org/2014/12/19/pym-core-publisher.html">for member stations</a>)</h2>

<!-- textarea contents 
    <textarea readonly="readonly" rows="10" cols="50">
<p data-pym-src="http://mashable-sergio-hernandez-apps/dailygraphics/graphics/2015-07-31-my-new-project/child.html">&amp;nbsp;</p><script src="http://mashable-sergio-hernandez-apps/dailygraphics/graphics/2015-07-31-my-new-project/js/lib/pym.js" type="text/javascript"></script>
    </textarea>
<!-- end textarea contents //

-->

    </div>

    <script type="text/javascript" src="js/lib/pym.js"></script>

    <script type="text/javascript">
        var resizeSidebarEl = document.querySelector('#resize-sidebar');
        var resizeMobileEl = document.querySelector('#resize-mobile');
        var resizeDesktopEl = document.querySelector('#resize-desktop');
        var resizeFluidEl = document.querySelector('#resize-fluid');
        var previewWrapperEl = document.querySelector('#preview-wrapper');

        resizeSidebarEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '180px';
            pymParent.sendWidth();

            window.location.hash = 'sidebar';
        });

        resizeMobileEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '300px';
            pymParent.sendWidth();

            window.location.hash = 'mobile';
        });

        resizeDesktopEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '730px';
            pymParent.sendWidth();

            window.location.hash = 'desktop';
        });

        resizeFluidEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '100%';
            pymParent.sendWidth();

            window.location.hash = 'fluid';
        });

        if (window.location.hash == '#sidebar') {
            previewWrapperEl.style.width = '180px';
        } else if (window.location.hash == '#mobile') {
            previewWrapperEl.style.width = '300px';
        } else if (window.location.hash == '#desktop') {
            previewWrapperEl.style.width = '730px';
        } else if (window.location.hash == '#fluid') {
            previewWrapperEl.style.width = '100%';
        }

        var pymParent = new pym.Parent('preview', 'child.html', {});
    </script>
</body>
</html>