// Colors
// -------------------------

@red1       : #6C2315;
@red2       : #A23520;
@red3       : #D8472B;
@red4       : #E27560;
@red5       : #ECA395;
@red6       : #F5D1CA;

@orange1    : #714616;
@orange2    : #AA6A21;
@orange3    : #E38D2C;
@orange4    : #EAAA61;
@orange5    : #F1C696;
@orange6    : #F8E2CA;

@yellow1    : #77631B;
@yellow2    : #B39429;
@yellow3    : #EFC637;
@yellow4    : #F3D469;
@yellow5    : #F7E39B;
@yellow6    : #FBF1CD;

@teal1      : #0B403F;
@teal2      : #11605E;
@teal3      : #17807E;
@teal4      : #51A09E;
@teal5      : #8BC0BF;
@teal6      : #C5DFDF;

@blue1      : #28556F;
@blue2      : #3D7FA6;
@blue3      : #51AADE;
@blue4      : #7DBFE6;
@blue5      : #A8D5EF;
@blue6      : #D3EAF7;


/* base styles */
html { -webkit-text-size-adjust: none; }
body {
    margin: 0;
    padding: 1em 0;
    font-family: 'proxima-nova-condensed', Helvetica, Arial, sans-serif;
    color: #000;
}

/* style for graphic title */
h1 {
    margin: 0;
    font-size: 2em;
    color: #000;
    font-family: 'proxima-nova-condensed',Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
}

/* style for guff */
h2 {
    font-family: 'proxima-nova-condensed',Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    color: #808080;
    margin: 0 0 1em 0;
    padding-bottom: 1em;
    border-bottom: solid 1px #000;
}

/* watermark */
#watermark {
    float: right;
    display: block;
    width: 100%;
    height: 1em;
    background-image: url("//mashable-sergio-hernandez-assets.s3.amazonaws.com/images/mashable_logo.svg");
    background-size: 6em;
    background-repeat: no-repeat;
    background-position: right;
    -webkit-filter: grayscale(100%);
}

.nowrap {
    white-space: nowrap;
}

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 0 0 0 0;
    font-family: "proxima-nova-condensed", sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #808080;
}
.footer p {  }
.footer p em { font-style: italic; }
.footnotes p strong { color: #666; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}
a:hover, a:active { color: #bccae5; }


#graphic {
    position: relative;
    margin: 0 0 1em 0;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after { clear: both; }

    img {
        max-width: 100%;
        height: auto;
    }
}

.graphic-wrapper { position: relative; }


/* key */
.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;

    .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;

        b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }
}


/* chart styles */
.chart { position: relative; }

line,
rect {
    shape-rendering: crispEdges;
}

.axis {
    font-size: 75%;
    -webkit-font-smoothing: antialiased;
    fill: #000;

    path,
    line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    &.y {
        path { display: none; }
        .tick line { display: none; }
    }
}

.grid {
    path { display: none; }
    .tick {
        stroke: #000;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y {
        g:first-child line { display: none; }
    }
}

.value text {
    font-size: 80%;
    -webkit-font-smoothing: antialiased;

    &.in { fill: #fff; }
    &.out { fill: #000; }
    &.other { display: none; }
}
